//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "hardware/qcom/sdm845",
        "hardware/xiaomi",
        "vendor/xiaomi/sdm710-common",
    ],
}

cc_prebuilt_library_shared {
    name: "libremosaic_daemon",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libremosaic_daemon.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libion",
                "libbinder",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libremosaic_daemon.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libion",
                "libbinder",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libremosaiclib",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libremosaiclib.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libdl",
                "libc",
                "libm",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libremosaiclib.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsensorslog",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libsensorslog.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsensorslog.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsnsapi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libsnsapi.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsnsapi.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libssc.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libsensorslog",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libssc.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libsensorslog",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.imx586_grus",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.imx586_grus.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.ov8856",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.ov8856.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.s5k3l6",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.s5k3l6.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.s5k3t1",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.s5k3t1.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.altek.node.depurple",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.altek.node.depurple.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libxml2",
                "libalCFR",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.altek.node.distortioncorrection",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.altek.node.distortioncorrection.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libxml2",
                "libalLDC",
                "libalhLDC",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.bodyslim",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.bodyslim.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libsync",
                "libarcsoft_bodyslim",
                "libutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.capturebokeh",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.capturebokeh.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "libarcsoft_dualcam_refocus",
                "libarcsoft_portrait_lighting",
                "libarcsoft_portrait_lighting_c",
                "libarcsoft_beautyshot",
                "libmpbase",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.capturefusion",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.capturefusion.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "libarcsoft_dualcam_image_optical_zoom",
                "libmpbase",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.distortioncorrection",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.distortioncorrection.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libmpbase",
                "libarcsoft_distortion_correction",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.hdr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.hdr.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libmpbase",
                "libarcsoft_low_light_hdr",
                "libarcsoft_high_dynamic_range",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.hdrchecker",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.hdrchecker.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libmpbase",
                "libarcsoft_high_dynamic_range",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.realtimebokeh",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.realtimebokeh.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "libarcsoft_dualcam_refocus",
                "libmpbase",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.skinbeautifier",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.skinbeautifier.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libsync",
                "libarcsoft_beautyshot",
                "libutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.smoothtransition",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.smoothtransition.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "libsync",
                "libarcsoft_dualcam_video_optical_zoom",
                "libmpbase",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.arcsoft.node.superlowlight",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.arcsoft.node.superlowlight.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libmpbase",
                "libarcsoft_supernight",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.mi.node.aiasd",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.mi.node.aiasd.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libSNPE",
                "libc++_shared",
                "libsymphony-cpu",
                "libsymphonypower",
                "libcamera_scene",
                "libmialgo_sd",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libsensorslog",
                "libssc",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.eisv2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.eisv2.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.eisv3",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.eisv3.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.hvx.addconstant",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.hvx.addconstant.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.hvx.binning",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.hvx.binning.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.dummyrtb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.dummyrtb.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.dummysat",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.dummysat.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.eisv2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.eisv2.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libsnsapi",
                "libssc",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libhardware",
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libsync",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.eisv3",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.eisv3.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libsnsapi",
                "libssc",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libhardware",
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libsync",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.gpu",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.gpu.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.memcpy",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.memcpy.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.photosolid",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.photosolid.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libxml2",
                "lib_denoiser3",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.remosaic",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.remosaic.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libremosaic_daemon",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.stich",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.stich.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.swregistration",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.swregistration.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.xiaomigenderage",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.xiaomigenderage.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libxml2",
                "libFaceGrade",
                "libXMFD_AgeGender",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.aec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.aec.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.af",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.af.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.afd",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.afd.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.asd",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.asd.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.awb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.awb.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.awbwrapper",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.awbwrapper.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.pdlib",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.pdlib.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.pdlibsony",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.pdlibsony.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.pdlibwrapper",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.aec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.aec.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.af",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.af.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.awb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.awb.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.pdlib",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.pdlib.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.vidhance.node.eis",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.vidhance.node.eis.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libvidhance",
                "libutils",
                "libcutils",
                "libui",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libsensorslog",
                "libssc",
                "libsnsapi",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.vidhance.stats.aec_dmbr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.vidhance.stats.aec_dmbr.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libsensorslog",
                "libssc",
                "libsnsapi",
                "libvidhance",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.visidon.node.clearshot",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.visidon.node.clearshot.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libxml2",
                "libVDClearShot",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.visidon.node.sr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.visidon.node.sr.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libxml2",
                "libVDSuperPhotoAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.xiaomi.node.mibokeh",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.xiaomi.node.mibokeh.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libmibokeh_712",
                "libarcsoft_portrait_lighting",
                "libarcsoft_portrait_lighting_c",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.xiaomi.node.mifragment",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.xiaomi.node.mifragment.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libmibokeh_712",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.xiaomi.node.misegment",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.xiaomi.node.misegment.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libutils",
                "libcutils",
                "libmibokeh_712",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio.primary.sdm710",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/hw/audio.primary.sdm710.so",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcutils",
                "libtinyalsa",
                "libtinycompress",
                "libaudioroute",
                "libaudioutils",
                "libexpat",
                "libhidlbase",
                "libprocessgroup",
                "libutils",
                "libaudioroute_ext",
                "libhardware_legacy",
                "libaudio_log_utils",
                "android.hardware.power@1.2",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.qcom",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/hw/camera.qcom.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libsnsapi",
                "libssc",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libhardware",
                "libqdMetaData",
                "libcamera_metadata",
                "libcamxfdengine",
                "libcamxstatscore",
                "libsync",
                "libmegface",
                "libMegviiFacepp-0.5.2",
                "libz",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.chi.override",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/hw/com.qti.chi.override.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcamera_metadata",
                "libhardware",
                "libutils",
                "libgrallocutils",
                "libmialgo_fs",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libsensorslog",
                "libssc",
                "libsnsapi",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libFaceGrade",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libFaceGrade.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libSNPE",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libSNPE.so",
            ],
            shared_libs: [
                "libsymphony-cpu",
                "libsymphonypower",
                "libdl",
                "liblog",
                "libc++_shared",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libVDClearShot",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libVDClearShot.so",
            ],
            shared_libs: [
                "liblog",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libVDSuperPhotoAPI",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libVDSuperPhotoAPI.so",
            ],
            shared_libs: [
                "liblog",
                "libcdsprpc",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libXMFD_AgeGender",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libXMFD_AgeGender.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_denoiser3",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/lib_denoiser3.so",
            ],
            shared_libs: [
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liba2dpoffload",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/liba2dpoffload.so",
            ],
            shared_libs: [
                "libaudioutils",
                "libcutils",
                "liblog",
                "libtinyalsa",
                "libtinycompress",
                "libaudioroute",
                "libexpat",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libadm",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libadm.so",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libtinyalsa",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalCFR",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalCFR.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalLDC",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalLDC.so",
            ],
            shared_libs: [
                "libalRnBRT_GL_GBWRAPPER",
                "liblog",
                "libGLESv2",
                "libEGL",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalRnBRT_GL_GBWRAPPER",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalRnBRT_GL_GBWRAPPER.so",
            ],
            shared_libs: [
                "libui",
                "liblog",
                "libGLESv2",
                "libEGL",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalhLDC",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalhLDC.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_beautyshot",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_beautyshot.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_bodyslim",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_bodyslim.so",
            ],
            shared_libs: [
                "libmpbase",
                "libOpenCL",
                "liblog",
                "libEGL",
                "libGLESv3",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_distortion_correction",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_distortion_correction.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_image_optical_zoom",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_image_optical_zoom.so",
            ],
            shared_libs: [
                "libmpbase",
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_optical_zoom_control",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_optical_zoom_control.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_refocus.so",
            ],
            shared_libs: [
                "libarcsoft_dualcam_refocus_rear_t",
                "libarcsoft_dualcam_refocus_rear_w",
                "libarcsoft_dualcam_refocus_front",
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus_front",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_refocus_front.so",
            ],
            shared_libs: [
                "libmpbase",
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus_rear_t",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_refocus_rear_t.so",
            ],
            shared_libs: [
                "libmpbase",
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus_rear_w",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_refocus_rear_w.so",
            ],
            shared_libs: [
                "libmpbase",
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_video_optical_zoom",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_video_optical_zoom.so",
            ],
            shared_libs: [
                "libmpbase",
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_high_dynamic_range",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_high_dynamic_range.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_low_light_hdr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_low_light_hdr.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_portrait_lighting",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_portrait_lighting.so",
            ],
            shared_libs: [
                "libmpbase",
                "libarcsoft_portrait_lighting_c",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_portrait_lighting_c",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_portrait_lighting_c.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_supernight",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_supernight.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudio_log_utils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libaudio_log_utils.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "libexpat",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudioroute_ext",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libaudioroute_ext.so",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libtinyalsa",
                "libaudioroute",
                "libexpat",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libc++_shared",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libc++_shared.so",
            ],
            shared_libs: [
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamera_nn_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamera_nn_stub.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libqdMetaData",
                "libsnsapi",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libhardware",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamera_scene",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamera_scene.so",
            ],
            shared_libs: [
                "libSNPE",
                "libc++_shared",
                "liblog",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxfdalgov7",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxfdalgov7.so",
            ],
            shared_libs: [
                "libc++",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxfdengine",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxfdengine.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libcamera_nn_stub",
                "libcdsprpc",
                "libcamxfdalgov7",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxstatscore",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxstatscore.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxtintlessalgo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxtintlessalgo.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcom.qti.chinodeutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcom.qti.chinodeutils.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmialgo_fs",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmialgo_fs.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmialgo_sd",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmialgo_sd.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmibokeh_712",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmibokeh_712.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libz",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_faceproc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmmcamera_faceproc.so",
            ],
            shared_libs: [
                "libc++",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_faceproc2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmmcamera_faceproc2.so",
            ],
            shared_libs: [
                "libc++",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmpbase",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmpbase.so",
            ],
            shared_libs: [
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libnanopb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libnanopb.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssrec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libssrec.so",
            ],
            shared_libs: [
                "libaudioutils",
                "libcutils",
                "liblog",
                "libtinyalsa",
                "libtinycompress",
                "libaudioroute",
                "libexpat",
                "libprocessgroup",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswregistrationalgo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libswregistrationalgo.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libssc",
                "libprotobuf-cpp-full-vendorcompat",
                "libz",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsymphony-cpu",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libsymphony-cpu.so",
            ],
            shared_libs: [
                "liblog",
                "libsymphonypower",
                "libc++_shared",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsymphonypower",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libsymphonypower.so",
            ],
            shared_libs: [
                "libm",
                "liblog",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvidhance",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libvidhance.so",
            ],
            shared_libs: [
                "libm",
                "libGLESv3",
                "libEGL",
                "libGLESv2",
                "liblog",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libxlog",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vndk/libxlog.so",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "vndk",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.gatekeeper@1.0-impl-qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so",
            ],
            shared_libs: [
                "android.hardware.gatekeeper@1.0",
                "libhidlbase",
                "libutils",
                "liblog",
                "libcutils",
                "libkeymasterdeviceutils",
                "libqcbor",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "fingerprint.goodix_fod.default",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/fingerprint.goodix_fod.default.so",
            ],
            shared_libs: [
                "libc++",
                "libbase",
                "libhidlbase",
                "libvndksupport",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libgf_hal",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.sensorscalibrate@1.0-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhidltransport",
                "libutils",
                "liblog",
                "libcutils",
                "libhardware",
                "libbase",
                "vendor.qti.hardware.sensorscalibrate@1.0",
                "libsensorcal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libgf_hal.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libQSEEComAPI",
                "vendor.goodix.hardware.biometrics.fingerprint@2.1",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhvx_proxy_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libhvx_proxy_stub.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libcdsprpc",
                "libm",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterdeviceutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libkeymasterdeviceutils.so",
            ],
            shared_libs: [
                "libcutils",
                "libQSEEComAPI",
                "liblog",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterprovision",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libkeymasterprovision.so",
            ],
            shared_libs: [
                "liblog",
                "libcrypto",
                "libkeymasterdeviceutils",
                "libkeymasterutils",
                "libqcbor",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libkeymasterutils.so",
            ],
            shared_libs: [
                "libcutils",
                "libQSEEComAPI",
                "liblog",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libnotifyaudiohal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libnotifyaudiohal.so",
            ],
            shared_libs: [
                "libultrasound",
                "liblog",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqtikeymaster4",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libqtikeymaster4.so",
            ],
            shared_libs: [
                "liblog",
                "libcrypto",
                "libhidlbase",
                "libutils",
                "libcutils",
                "libkeymasterdeviceutils",
                "libkeymasterutils",
                "libbase",
                "libqcbor",
                "android.hardware.keymaster@4.0",
                "android.hardware.keymaster@4.1",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsensorcal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsensorcal.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libssc",
                "libutils",
                "libcutils",
                "libsensorslog",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsns_device_mode_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsns_device_mode_stub.so",
            ],
            shared_libs: [
                "libsns_fastRPC_util",
                "liblog",
                "libc",
                "libutils",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsns_fastRPC_util",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsns_fastRPC_util.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libutils",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsns_low_lat_stream_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsns_low_lat_stream_stub.so",
            ],
            shared_libs: [
                "libsns_fastRPC_util",
                "liblog",
                "libc",
                "libutils",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsnsdiaglog",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsnsdiaglog.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libdiag",
                "libsensorslog",
                "libutils",
                "libcutils",
                "libssc",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssc_default_listener",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libssc_default_listener.so",
            ],
            shared_libs: [
                "liblog",
                "libsdsprpc",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssccalapi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libssccalapi.so",
            ],
            shared_libs: [
                "libdiag",
                "liblog",
                "libutils",
                "libcutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libqmi_csi",
                "libnanopb",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libultrasound",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libultrasound.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.elliptic",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/sensors.elliptic.so",
            ],
            shared_libs: [
                "libnotifyaudiohal",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.ssc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/sensors.ssc.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libsnsapi",
                "libssc",
                "libsnsdiaglog",
                "libutils",
                "libcutils",
                "libsns_fastRPC_util",
                "libsensorslog",
                "libhardware",
                "libhidltransport",
                "libhidlbase",
                "android.hardware.sensors@1.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@2.0",
                "vendor.qti.hardware.display.mapper@3.0",
                "vendor.qti.hardware.display.mapper@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.touch",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/sensors.touch.so",
            ],
            shared_libs: [
                "libssc",
                "liblog",
                "libcutils",
                "libsensorslog",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libutils",
                "libsnsdiaglog",
                "libhardware",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.sensorscalibrate@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

prebuilt_rfsa {
    name: "capi_v2_cirrus_sp",
    filename: "capi_v2_cirrus_sp.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/capi_v2_cirrus_sp.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libVC1Dec",
    filename: "libVC1Dec.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libVC1Dec.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libVC1DecDsp_skel",
    filename: "libVC1DecDsp_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libVDHexagonSuperPhoto_skel",
    filename: "libVDHexagonSuperPhoto_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libapps_mem_heap",
    filename: "libapps_mem_heap.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libarcsoft_dualcam_refocus_skel",
    filename: "libarcsoft_dualcam_refocus_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libcamera_nn_skel",
    filename: "libcamera_nn_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libcamera_nn_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libdspCV_skel",
    filename: "libdspCV_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libdsp_streamer_add_constant",
    filename: "libdsp_streamer_add_constant.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libdsp_streamer_skel",
    filename: "libdsp_streamer_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libfastcvadsp",
    filename: "libfastcvadsp.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libfastcvdsp_skel",
    filename: "libfastcvdsp_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libfastcvdsp_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libhexagon_nn_skel",
    filename: "libhexagon_nn_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libhexagon_nn_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libproxy_skel",
    filename: "libproxy_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libproxy_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libscveObjectSegmentation_skel",
    filename: "libscveObjectSegmentation_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libscveT2T_skel",
    filename: "libscveT2T_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libsns_device_mode_skel",
    filename: "libsns_device_mode_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libsns_device_mode_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libsns_low_lat_stream_skel",
    filename: "libsns_low_lat_stream_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "misound_karaoke_res",
    filename: "misound_karaoke_res.bin",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/misound_karaoke_res.bin",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "misound_karaokemix_res",
    filename: "misound_karaokemix_res.bin",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/misound_karaokemix_res.bin",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "misound_res",
    filename: "misound_res.bin",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/misound_res.bin",
    relative_install_path: "adsp",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.gatekeeper@1.0-service-qti",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti",
            ],
            shared_libs: [
                "android.hardware.gatekeeper@1.0",
                "libhardware",
                "libhidlbase",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.keymaster@4.0-service-qti",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/android.hardware.keymaster@4.0-service-qti",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhardware",
                "libhidlbase",
                "android.hardware.keymaster@4.0",
                "libqtikeymaster4",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.qti.hardware.sensorscalibrate@1.0-service",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhidlbase",
                "libhidltransport",
                "vendor.qti.hardware.sensorscalibrate@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

sh_binary {
    name: "init.qcom.sensors",
    owner: "xiaomi",
    src: "proprietary/vendor/bin/init.qcom.sensors.sh",
    filename: "init.qcom.sensors.sh",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "remosaic_daemon",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/remosaic_daemon",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libbinder",
                "libremosaic_daemon",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "sensors.qti",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/sensors.qti",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libdiag",
                "libssc",
                "libsensorslog",
                "libcutils",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}
